# qw-discovery-pos

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/uk/gov/borderforce/qwseizure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mrz_scan_config.json
app/src/main/java/uk/gov/borderforce/qwseizure/: MainActivity.java  NegativeStop.java  NegativeStopActivity.java  NegativeStopState.java  Person.java  PersonViewBindings.java  PickupForLockup.java  SFactory.java  ScanStatic.java  ScanTravelDocumentActivity.java  SeizedGoods.java  SeizedGoodsActivity.java  Seizure.java  SeizureState.java  SeizureStatic.java  SignInActivity.java
app/src/main/res/layout/: activity_main.xml  activity_negative_stop.xml  activity_pickup_for_lockup.xml  activity_scan_travel_document.xml  activity_seized_goods.xml  cancel_save.xml  cigarettes_quantity.xml  content_main.xml  content_pickup_for_lockup.xml  content_seized_goods.xml  datetimelayout.xml  item_seizure.xml  mrz_scan.xml  negativestop.xml  scan_seal_barcode.xml  seized_from_person.xml
app/src/main/res/layout-keysexposed/: seizure.xml
app/src/main/res/layout-keyshidden/: seizure.xml
app/src/main/res/layout-qwerty/: cancel_save.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/uk/gov/borderforce/qwseizure/: ExampleUnitTest.java
