<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="uk.gov.borderforce.qwseizure.MainActivity">
    <item android:title="Negative Stop"
        android:id="@+id/negative_stop"
        android:icon="@android:drawable/ic_delete"
        android:showAsAction="always" />
    <item android:title="Seized Goods"
        android:icon="@android:drawable/ic_input_add"
        android:showAsAction="always"
        android:id="@+id/seized_goods" />
    <item android:title="Lockup operator"
        android:icon="@android:drawable/ic_lock_idle_lock"
        android:showAsAction="always"
        android:id="@+id/lockup_operator" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
