<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <NumberPicker
            android:id="@+id/quantityPicker"
            android:layout_width="280dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/quantityPicker"
            android:text="@string/cigarettes" />

    </RelativeLayout>

    <Spinner
        android:entries="@array/cigarettes_units"
        android:id="@+id/units_spinner"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

</LinearLayout>